Tässä nyt on vähän tulostuksia, mutta lyhyitä niin näkee mitä haut tuottaa ja että onko toiminut
haut tässä tietokannassa.

Kaksi samaa kirjaa

	SELECT Etunimi, Sukunimi, Nimi, te.idTeos
	FROM Tekija t 
	JOIN Tekija_Teos tt ON t.idTekija=tt.idTekija
	JOIN Teos te ON tt.idTeos=te.idTeos
	WHERE Etunimi = 'R.A.';
	+---------+-----------+--------------+--------+
	| Etunimi | Sukunimi  | Nimi         | idTeos |
	+---------+-----------+--------------+--------+
	| R.A.    | Salvatore | Homeland     |      1 |
	| R.A.    | Salvatore | Exile        |      3 |
	| R.A.    | Salvatore | Sojourn      |      4 |
	| R.A.    | Salvatore | Homeland     |      5 |
	| R.A.    | Salvatore | The Stowaway |      6 |
	+---------+-----------+--------------+--------+

Kaksi samaa kirjaa

	SELECT * FROM Kirja;
	+---------+--------+----------+
	| idKirja | idTeos | Luokitus |
	+---------+--------+----------+
	|       1 |      3 | 84.2     |
	|       2 |      3 | 84.2     |
	|       3 |      1 | 84.2     |
	|       4 |      4 | 84.2     |
	|       5 |      6 | 84.2     |
	+---------+--------+----------+

Here are some commands to insert data into the tables:

	INSERT INTO Tekija VALUES(NULL, 'R.A.', 'Salvatore');
	INSERT INTO Teos VALUES(NULL, "Homeland", "1111-1111-1111-1111");

	SELECT * FROM Tekija; SELECT * FROM Teos; SELECT * FROM Tekija_Teos;
	+----------+---------+-----------+
	| idTekija | Etunimi | Sukunimi  |
	+----------+---------+-----------+
	|        1 | R.A.    | Salvatore |
	|        2 | Geno    | Salvatore |
	+----------+---------+-----------+

	+--------+--------------+---------------------+
	| idTeos | Nimi         | ISBN                |
	+--------+--------------+---------------------+
	|      1 | Homeland     | 1111-1111-1111-1111 |
	|      3 | Exile        | 1111-1111-1111-1112 |
	|      4 | Sojourn      | 1111-1111-1111-1113 |
	|      5 | Homeland     | 1111-1111-1111-1114 |
	|      6 | The Stowaway | 1111-1111-1111-1115 |
	+--------+--------------+---------------------+

	+----------+--------+
	| idTekija | idTeos |
	+----------+--------+
	|        1 |      1 |
	|        1 |      3 |
	|        1 |      4 |
	|        1 |      5 |
	|        1 |      6 |
	|        2 |      6 |
	+----------+--------+

Cannot insert two identical books as the ISBN is set to unique. The standard ISBN describes the entries as being unique.

Insert couple entries for Kirja and Asiakas.

	INSERT INTO Asiakas VALUES(NULL, 'Aku', 'Ankka', 'Paratiisitie 13');
	INSERT INTO Kirja VALUES (NULL, 3, '84.2');

Insert value into Lainaus dt

	INSERT INTO Lainaus VALUES(NULL, 1, 1, CURDATE(), DATE_ADD(CURDATE(), INTERVAL 30 DAY), NULL, 0);

Show lainaus

	SELECT * FROM Lainaus;
	+-----------+---------------+-------------------+---------------------+---------------------+-------------+------------+
	| idLainaus | Kirja_idKirja | Asiakas_idAsiakas | LainaPVM            | EraPVM              | PalautusPVM | Palautettu |
	+-----------+---------------+-------------------+---------------------+---------------------+-------------+------------+
	|         1 |             1 |                 1 | 2025-11-28 00:00:00 | 2025-12-28 00:00:00 | NULL        |          0 |
	+-----------+---------------+-------------------+---------------------+---------------------+-------------+------------+


